# SOT_service-oriented-techniques_-RestAPI-JMS-

./: README.md
JMS-request-reply/: sot-jms-doc-request-reply.docx
JMS-request-reply/replier/: build.gradle
JMS-request-reply/replier/src/main/java/jms/replier/fx/: MessageStyler.java  Products.java  ReplierStore.java
JMS-request-reply/requester/: build.gradle
JMS-request-reply/requester/src/main/java/jms/requester/fx/: MessageStyler.java  Products.java  RequesterControl.java
RESTApi/client/: build.gradle
RESTApi/client/gradle/wrapper/: gradle-wrapper.properties
RESTApi/client/src/main/java/client/: ProductAdminClient.java
RESTApi/service/: build.gradle
RESTApi/service/gradle/wrapper/: gradle-wrapper.properties
RESTApi/service/src/main/java/service/model/: Product.java
RESTApi/service/src/main/java/service/resources/: ProductsResources.java
RESTApi/service/src/main/webapp/: index.jsp
RESTApi/service/src/main/webapp/WEB-INF/: web.xml
